// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           028F
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0234
//	OS_R7             0229
//	TRAP_IN_MSG       0290
//	TRAP_IN           0256
//	TRAP_GETH_CONV_continue  05C4
//	TRAP_GETH_CONV_loop  05BC
//	TRAP_GETH_R0      056E
//	TRAP_GETH_R1      056F
//	TRAP_GETH_R2      0570
//	TRAP_GETH_R3      0571
//	TRAP_GETH_R4      0572
//	OS_START_MSG      02E6
//	TRAP_GETH_RA      056D
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	TRAP_GETH_READ    05A7
//	OS_END            0204
//	TRAP_HALT         0281
//	OS_MSG_START      021B
//	TRAP_GETH_Four    0578
//	TRAP_NEWLN        0241
//	TRAP_GETH_One     058B
//	OS_QUIET          0217
//	TRAP_GETH_StopFlag  058A
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_GETH_READ_END  05B5
//	TRAP_OUT          0243
//	TRAP_GETH_loop    0596
//	TRAP_PUTSP_MSB_0  0273
//	TRAP_PUTS_DONE    0252
//	TRAP_GETH_end     059E
//	OS_KBDR           021D
//	BAD_TRAP_MSG      02C2
//	TRAP_PUTSP_S_LOOP  026F
//	TRAP_GETH_conv_ra  05B7
//	TRAP_GETH_READ_continue  05B1
//	INT_ILL           028E
//	TRAP_PUTSP_DONE   027B
//	TRAP_HALT_MSG     02A5
//	TRAP_GETH_buf_addr  0573
//	OS_MCR            0220
//	TRAP_GETS_DONE    023C
//	TRAP_GETH_READ_loop  05AB
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         0249
//	INT_PRIV          028D
//	TRAP_GETH_Ascii0  057A
//	TRAP_GETH_Prompt  057C
//	TRAP_PUTS_LOOP    024D
//	TOUT_R1           0223
//	TRAP_GETH_AsciiA  0579
//	TRAP_GETH_StopChar  057B
//	OS_DDR            021F
//	TRAP_LOOP         0285
//	TRAP_GETC         022A
//	BAD_TRAP          028A
//	TRAP_GETH         058C
//	TRAP_OUT_WAIT     0244
//	TRAP_GETS         022E
//	TRAP_GETH_String  0574
//	OS_KBSR           021C
//	TRAP_GETH_read_ra  05A6
//	TRAP_GETH_CONV    05B8
//	OS_START          0200
//	TRAP_PUTSP        0262
//	TRAP_GETH_CONV_letter  05C3
//	TRAP_GETH_CONV_digit  05C0
//	TRAP_PUTSP_LOOP   0268
