<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1150)" to="(240,1220)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(300,600)" to="(300,740)"/>
    <wire from="(100,1050)" to="(540,1050)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(240,1070)" to="(540,1070)"/>
    <wire from="(240,1150)" to="(540,1150)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(270,940)" to="(270,1020)"/>
    <wire from="(240,1070)" to="(240,1150)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(300,740)" to="(540,740)"/>
    <wire from="(300,1140)" to="(540,1140)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(270,440)" to="(270,670)"/>
    <wire from="(590,1160)" to="(1060,1160)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(850,180)" to="(850,690)"/>
    <wire from="(140,810)" to="(540,810)"/>
    <wire from="(140,970)" to="(540,970)"/>
    <wire from="(140,490)" to="(540,490)"/>
    <wire from="(0,600)" to="(10,600)"/>
    <wire from="(270,1210)" to="(540,1210)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(100,460)" to="(490,460)"/>
    <wire from="(730,180)" to="(730,420)"/>
    <wire from="(140,970)" to="(140,1100)"/>
    <wire from="(970,180)" to="(970,960)"/>
    <wire from="(210,1170)" to="(210,1240)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(1090,180)" to="(1090,1230)"/>
    <wire from="(590,960)" to="(970,960)"/>
    <wire from="(120,900)" to="(120,1110)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(300,870)" to="(540,870)"/>
    <wire from="(300,1270)" to="(540,1270)"/>
    <wire from="(590,760)" to="(880,760)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(120,900)" to="(540,900)"/>
    <wire from="(100,350)" to="(390,350)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(580,50)" to="(1180,50)"/>
    <wire from="(140,810)" to="(140,970)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(270,1280)" to="(270,1320)"/>
    <wire from="(140,540)" to="(540,540)"/>
    <wire from="(140,700)" to="(540,700)"/>
    <wire from="(140,1100)" to="(540,1100)"/>
    <wire from="(80,710)" to="(540,710)"/>
    <wire from="(210,950)" to="(540,950)"/>
    <wire from="(270,940)" to="(540,940)"/>
    <wire from="(270,1020)" to="(540,1020)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(270,1020)" to="(270,1210)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(80,420)" to="(460,420)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(590,1230)" to="(1090,1230)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(120,630)" to="(120,830)"/>
    <wire from="(100,910)" to="(540,910)"/>
    <wire from="(240,530)" to="(540,530)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(240,770)" to="(540,770)"/>
    <wire from="(240,1300)" to="(240,1320)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(140,1100)" to="(140,1250)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(120,630)" to="(540,630)"/>
    <wire from="(120,1110)" to="(540,1110)"/>
    <wire from="(140,540)" to="(140,700)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(590,1030)" to="(1000,1030)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(210,1080)" to="(540,1080)"/>
    <wire from="(210,1240)" to="(540,1240)"/>
    <wire from="(270,670)" to="(540,670)"/>
    <wire from="(270,750)" to="(540,750)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,750)" to="(270,940)"/>
    <wire from="(760,180)" to="(760,490)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(1120,180)" to="(1120,1290)"/>
    <wire from="(880,180)" to="(880,760)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(240,1220)" to="(540,1220)"/>
    <wire from="(240,1300)" to="(540,1300)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(240,1220)" to="(240,1300)"/>
    <wire from="(210,950)" to="(210,1040)"/>
    <wire from="(1000,180)" to="(1000,1030)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(80,570)" to="(540,570)"/>
    <wire from="(270,1280)" to="(540,1280)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(120,340)" to="(380,340)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(140,1250)" to="(140,1320)"/>
    <wire from="(210,1240)" to="(210,1310)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(120,1180)" to="(120,1320)"/>
    <wire from="(210,1080)" to="(210,1170)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(580,200)" to="(1180,200)"/>
    <wire from="(100,410)" to="(450,410)"/>
    <wire from="(210,250)" to="(210,800)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(140,1250)" to="(540,1250)"/>
    <wire from="(80,780)" to="(540,780)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(790,180)" to="(790,550)"/>
    <wire from="(1030,180)" to="(1030,1090)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(1180,50)" to="(1180,200)"/>
    <wire from="(300,1010)" to="(300,1140)"/>
    <wire from="(100,500)" to="(540,500)"/>
    <wire from="(100,980)" to="(540,980)"/>
    <wire from="(910,180)" to="(910,820)"/>
    <wire from="(240,680)" to="(540,680)"/>
    <wire from="(100,500)" to="(100,840)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(120,1180)" to="(540,1180)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(240,770)" to="(240,1070)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(210,1310)" to="(540,1310)"/>
    <wire from="(80,510)" to="(540,510)"/>
    <wire from="(300,1270)" to="(300,1320)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(300,740)" to="(300,870)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(100,910)" to="(100,980)"/>
    <wire from="(300,1140)" to="(300,1270)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(590,820)" to="(910,820)"/>
    <wire from="(210,1310)" to="(210,1320)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(590,620)" to="(820,620)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(80,470)" to="(500,470)"/>
    <wire from="(80,780)" to="(80,1320)"/>
    <wire from="(120,830)" to="(540,830)"/>
    <wire from="(700,180)" to="(700,350)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(590,1290)" to="(1120,1290)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(820,180)" to="(820,620)"/>
    <wire from="(80,640)" to="(540,640)"/>
    <wire from="(210,800)" to="(540,800)"/>
    <wire from="(210,880)" to="(540,880)"/>
    <wire from="(210,1040)" to="(540,1040)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(80,360)" to="(400,360)"/>
    <wire from="(590,1090)" to="(1030,1090)"/>
    <wire from="(120,400)" to="(440,400)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(270,1210)" to="(270,1280)"/>
    <wire from="(1060,180)" to="(1060,1160)"/>
    <wire from="(940,180)" to="(940,890)"/>
    <wire from="(300,870)" to="(300,1010)"/>
    <wire from="(100,840)" to="(540,840)"/>
    <wire from="(100,1050)" to="(100,1320)"/>
    <wire from="(300,1010)" to="(540,1010)"/>
    <wire from="(120,560)" to="(540,560)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(590,890)" to="(940,890)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(140,450)" to="(480,450)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(590,690)" to="(850,690)"/>
    <wire from="(210,1170)" to="(540,1170)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(382,226)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(80,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(597,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(240,530)" to="(490,530)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(240,670)" to="(490,670)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(240,730)" to="(490,730)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(300,780)" to="(490,780)"/>
    <wire from="(270,620)" to="(450,620)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(270,690)" to="(490,690)"/>
    <wire from="(270,750)" to="(490,750)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(240,600)" to="(490,600)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(300,370)" to="(490,370)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(270,550)" to="(450,550)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(650,350)" to="(650,690)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(660,450)" to="(660,620)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(830,180)" to="(830,340)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(860,180)" to="(860,430)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,550)" name="NOT Gate"/>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="NOT Gate"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOT Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(680,430)" to="(680,670)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(690,430)" to="(690,610)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(570,670)" to="(680,670)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(400,430)" to="(400,620)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(390,430)" to="(390,680)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <comp loc="(570,550)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,490)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 5-BIT INCREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,440)" name="P4_IncrBit0"/>
    <comp loc="(570,610)" name="P4_IncrOneBit"/>
    <comp loc="(570,670)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(270,440)" to="(490,440)"/>
    <wire from="(540,420)" to="(820,420)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(820,230)" to="(820,420)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="XOR Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(670,370)" to="(670,1010)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(600,770)" to="(600,820)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(610,960)" to="(610,1010)"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,710)" name="P5_CLSH1"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,650)" name="P5_CLSH1"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,580)" name="P5_CLSH1"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,960)" name="P5_CLSH1"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,520)" name="P5_CLSH1"/>
    <comp loc="(570,910)" name="P5_CLSH1"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,840)" name="P5_CLSH1"/>
    <comp loc="(570,780)" name="P5_CLSH1"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,450)" name="P5_CLSH1"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(840,320)" to="(840,540)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(300,420)" to="(760,420)"/>
    <wire from="(290,430)" to="(750,430)"/>
    <wire from="(360,360)" to="(820,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(370,350)" to="(830,350)"/>
    <wire from="(350,370)" to="(810,370)"/>
    <wire from="(340,380)" to="(800,380)"/>
    <wire from="(330,390)" to="(790,390)"/>
    <wire from="(320,400)" to="(780,400)"/>
    <wire from="(310,410)" to="(770,410)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(390,540)" to="(840,540)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant"/>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(720,470)" to="(720,790)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(260,1040)" to="(260,1190)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(790,960)" to="(830,960)"/>
    <wire from="(300,280)" to="(300,950)"/>
    <wire from="(260,1220)" to="(260,1250)"/>
    <wire from="(80,990)" to="(80,1080)"/>
    <wire from="(580,970)" to="(690,970)"/>
    <wire from="(50,1240)" to="(210,1240)"/>
    <wire from="(50,1170)" to="(200,1170)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(20,910)" to="(160,910)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(750,930)" to="(830,930)"/>
    <wire from="(580,910)" to="(720,910)"/>
    <wire from="(580,1150)" to="(720,1150)"/>
    <wire from="(50,1170)" to="(50,1240)"/>
    <wire from="(790,960)" to="(790,1220)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(80,990)" to="(250,990)"/>
    <wire from="(70,980)" to="(240,980)"/>
    <wire from="(60,970)" to="(230,970)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(70,980)" to="(70,1140)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(460,1180)" to="(810,1180)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(340,280)" to="(340,770)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,730)" to="(710,730)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(380,280)" to="(380,530)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(250,280)" to="(250,990)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(20,910)" to="(20,1240)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(60,1190)" to="(170,1190)"/>
    <wire from="(270,280)" to="(270,1130)"/>
    <wire from="(730,910)" to="(830,910)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(60,970)" to="(60,1190)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(310,280)" to="(310,890)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(510,930)" to="(510,990)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(580,1030)" to="(700,1030)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(340,770)" to="(530,770)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(350,710)" to="(530,710)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(810,970)" to="(810,1180)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(50,950)" to="(50,1050)"/>
    <wire from="(350,280)" to="(350,710)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(230,280)" to="(230,970)"/>
    <wire from="(760,940)" to="(830,940)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(690,920)" to="(690,970)"/>
    <wire from="(270,1130)" to="(530,1130)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(280,1070)" to="(530,1070)"/>
    <wire from="(820,980)" to="(820,1250)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(850,560)" to="(850,880)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(280,280)" to="(280,1070)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(290,1010)" to="(530,1010)"/>
    <wire from="(160,310)" to="(160,910)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(910,370)" to="(910,520)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(300,950)" to="(530,950)"/>
    <wire from="(160,310)" to="(510,310)"/>
    <wire from="(310,890)" to="(530,890)"/>
    <wire from="(320,280)" to="(320,830)"/>
    <wire from="(960,240)" to="(960,540)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(60,850)" to="(60,950)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(580,850)" to="(740,850)"/>
    <wire from="(250,1160)" to="(460,1160)"/>
    <wire from="(50,1050)" to="(200,1050)"/>
    <wire from="(320,830)" to="(530,830)"/>
    <wire from="(260,1190)" to="(730,1190)"/>
    <wire from="(700,930)" to="(700,1030)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(580,790)" to="(720,790)"/>
    <wire from="(60,850)" to="(510,850)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(50,1050)" to="(50,1120)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(710,940)" to="(710,1090)"/>
    <wire from="(260,280)" to="(260,1010)"/>
    <wire from="(690,440)" to="(690,610)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(740,920)" to="(830,920)"/>
    <wire from="(320,1220)" to="(790,1220)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(360,280)" to="(360,650)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(580,1090)" to="(710,1090)"/>
    <wire from="(70,1140)" to="(200,1140)"/>
    <wire from="(720,950)" to="(720,1150)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(710,940)" to="(750,940)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(260,1250)" to="(820,1250)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(700,450)" to="(700,670)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(170,1200)" to="(210,1200)"/>
    <wire from="(290,280)" to="(290,1010)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(730,960)" to="(730,1190)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(510,1050)" to="(510,1110)"/>
    <wire from="(50,950)" to="(60,950)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(240,280)" to="(240,980)"/>
    <wire from="(580,670)" to="(700,670)"/>
    <wire from="(710,460)" to="(710,730)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(60,330)" to="(60,850)"/>
    <wire from="(720,900)" to="(830,900)"/>
    <wire from="(740,850)" to="(740,890)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(50,1120)" to="(200,1120)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(370,280)" to="(370,590)"/>
    <wire from="(50,1120)" to="(50,1170)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(320,1100)" to="(320,1220)"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(60,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(850,180)" to="(850,400)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(490,400)" to="(850,400)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(520,320)" name="P5_LSH1"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(500,440)" name="P5_Mux11">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
