// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	upSource          3044
//	upDest            3045
//	strcpy            3094
//	lenLOOP           308C
//	sLoop             3056
//	egetEND           30A5
//	copyLoop          3096
//	Option            3008
//	strcat_dest       309F
//	Result            300B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	StringZERO        306A
//	Test_printCC      301F
//	compare           30BC
//	eLoop             3059
//	StringNEG         3060
//	pack              3046
//	Test_strlen       3023
//	skipped           3059
//	upperMask         300F
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	End_strcat        303A
//	strcat_src        30A0
//	End_printCC       3022
//	printCC           307A
//	Test_unpack       301A
//	NEG               307E
//	strlen            308B
//	End_unpack        301E
//	equal             30C6
//	String1           3009
//	String2           300A
//	strcat            30A1
//	ZERO              3082
//	getEND            30A4
//	elenLOOP          3091
//	strcat_RA         309E
//	addloop           30B1
//	LAST              305D
//	ploop             304B
//	larger            30C3
//	Test_strcmp       303B
//	unpack            3050
//	StringPOS         3070
//	End_strcmp        3043
//	Test_pack         3015
//	Test_strcpy       3029
//	lesser            30C8
//	lowerMask         300E
//	Functions         3001
//	End_strcpy        3030
//	addloop2          30B6
//	ecopyLoop         309C
//	strcmp            30AE
//	POS               3086
